spring.datasource.url=jdbc:mysql://rm-wz9857sgx78431278o.mysql.rds.aliyuncs.com:3306/sxb
spring.datasource.username=sxbdba
spring.datasource.password=Gdkyit2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
