spring.datasource.url=jdbc:mysql://rm-wz95h5244c2s4pae9o.mysql.rds.aliyuncs.com:3306/sxb
spring.datasource.username=sxbdba
spring.datasource.password=Gdkyit2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=5
spring.datasource.max-active=15

server.port=8090
