spring.profiles.active=test

service.tomcat.uri-encoding=UTF-8


multipart.maxFileSize = 2Mb  
multipart.maxRequestSize=10Mb 



logging.file=/usr/javaproject/log/log.log
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.org.springframework.web=WARN